description = 'task-scanner'

dependencies {
    implementation(libs.javalin.bundle)
    implementation(libs.thymeleaf)
    implementation(libs.liquibase.core)
    implementation(libs.h2.db)
    implementation(libs.hikariCP)
    implementation(libs.jooq)

    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platform)
}

