apply plugin: "com.gradleup.shadow"

description = 'task-scanner'

dependencies {
    implementation(libs.javalin.bundle)
    implementation(libs.thymeleaf)
    implementation(libs.liquibase.core)
    implementation(libs.postgresql)
    implementation(libs.hikariCP)
    implementation(libs.jooq)

    testImplementation(libs.junit.jupiter)
    testRuntimeOnly(libs.junit.platform)
}

jar {
    manifest {
        attributes(
                'Main-Class': 'ru.npepub.taskscanner.TaskScanner'
        )
    }
}
