# Check-task

./: README.md  build.gradle  docker-compose.override.yaml.example  docker-compose.yaml  settings.gradle
.github/workflows/: deploy-vps.yml
config/dev/: nginx.conf
config/prod/: nginx.conf
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
task-scanner/: .env.example  Dockerfile  build.gradle  docker-compose.yaml
task-scanner/src/main/java/ru/npepub/taskscanner/: TaskScanner.java  TaskScannerApplication.java
task-scanner/src/main/java/ru/npepub/taskscanner/config/: AppConfig.java  DIContainer.java  JavalinConfigurator.java  RouteConfigurator.java  TemplateEngineConfigurator.java
task-scanner/src/main/java/ru/npepub/taskscanner/config/db/: DatabaseConfig.java  DatabaseContext.java  DatabaseMigration.java  HikariConfigApp.java
task-scanner/src/main/java/ru/npepub/taskscanner/config/web/: JavalinConfigurator.java  RouteConfigurator.java  TemplateEngineConfigurator.java
task-scanner/src/main/java/ru/npepub/taskscanner/controller/: ScanController.java  Validator.java
task-scanner/src/main/java/ru/npepub/taskscanner/dto/: ErrorResponse.java  FileInfo.java  ScanRequest.java  SprintTaskInfo.java  SuccessResponse.java
task-scanner/src/main/java/ru/npepub/taskscanner/entity/: FileMetaData.java  FileMetaDataEntity.java  Sprint.java  SprintEntity.java  Task.java  TaskEntity.java
task-scanner/src/main/java/ru/npepub/taskscanner/exception/: ApiException.java  ExceptionHandler.java
task-scanner/src/main/java/ru/npepub/taskscanner/repository/: BaseRepository.java  FileMetaDataRepository.java  SprintRepository.java  TaskRepository.java
task-scanner/src/main/java/ru/npepub/taskscanner/service/: FileInfoCollector.java  FileMetaDataService.java  FileSearchService.java  PathParserService.java  ProcessingCoordinator.java  SprintService.java  TaskService.java  UploaderService.java
task-scanner/src/main/java/ru/npepub/taskscanner/util/: FileExtension.java  FilePatternUtils.java  PathTemplate.java  RegexPattern.java
task-scanner/src/main/resources/: application.properties  logback.xml
task-scanner/src/main/resources/db/changelog/: db.changelog-master.yaml
task-scanner/src/main/resources/db/changelog/2026-03-21/: add-constraints-task-table.yaml  add-index-file-metadata-table.yaml  add-index-task-table.yaml  add-task-constraints.yaml  create-file-metadata-table.yaml  create-sprint-table.yaml  create-task-table-index.yaml  create-task-table.yaml  create_file_metadata_table.yaml
task-scanner/src/main/resources/public/: styles.css
task-scanner/src/main/resources/templates/: upload.html
task-scanner/src/test/java/ru/npepub/taskscanner/: TaskScannerApplicationTests.java
task-todo-list/: Dockerfile  build.gradle
task-todo-list/src/main/java/ru/npepub/tasktodolist/: TaskTodoListApplication.java
task-todo-list/src/main/java/ru/npepub/tasktodolist/controller/: PageController.java  TaskController.java
task-todo-list/src/main/java/ru/npepub/tasktodolist/dto/: TaskDto.java
task-todo-list/src/main/java/ru/npepub/tasktodolist/model/: Task.java
task-todo-list/src/main/java/ru/npepub/tasktodolist/service/: TaskService.java
task-todo-list/src/test/java/ru/npepub/tasktodolist/: TaskTodoListApplicationTests.java
