apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description = 'task-todo-list'

dependencies {

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.thymeleaf
    implementation libs.springdoc.openapi

    testImplementation libs.spring.boot.starter.test
}

